MONGO_URI = mongodb+srv://tausifali2000:b5d0D2bmJbC3I9hy@formbotcluster0.18aiz.mongodb.net/formbot_db?retryWrites=true&w=majority&appName=FormBotCluster0
PORT = 5000
JWT_SECRET = no_joining_recived_help_me_get_placed